.explore {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;

	.navbar {
		.octicon {
			width: 16px;
			text-align: center;
		}
	}
}

.ui.repository.list {
	.item {
		padding-bottom: 25px;

		&:not(:first-child) {
			border-top: 1px solid #eee;
			padding-top: 25px;
		}

		.ui.header {
			font-size: 1.5rem;
			padding-bottom: 10px;

			.name {
				word-break: break-all;
			}
			
			.metas {
				color: #888;
				font-size: 14px;
				font-weight: normal;
				span:not(:last-child) {
					margin-right: 5px;
				}
			}
		}
		.time {
			font-size: 12px;
			color: #808080;
		}
	}
}

.ui.user.list {
	.item {
		padding-bottom: 25px;

		&:not(:first-child) {
			border-top: 1px solid #eee;
			padding-top: 25px;
		}

		.ui.avatar.image {
			width: 40px;
			height: 40px;
		}

		.description {
			font-size: 12px;
    		margin-top: 7px;

			.octicon:not(:first-child) {
				margin-left: 5px;
			}

			a {
				color: #333;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}


@media (max-width: 1020px) {
	.ui.grid > [class*="four wide"].column{
		width: 100% !important;
	}
	
	.ui.vertical.menu{
		margin: 0 auto !important;
		width: 90%;
	}
	
	.ui.user.list .item .content{
		width: 85%;
	}
	
	.ui.user.list .item .content .br{
		display: block;
	}
	
	.ui.user.list .item .content .octicon.octicon-location{
		padding-left: 5px;
	}
}